<!DOCTYPE html>
<html>

<head>
    <style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    height: 130%;
    width: 100%;
    background: url('../assets/bgimage.png');
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 420px;
    height: 600px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px lightgrey;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, yellow, orange);
    border-radius: 30px;
    transition: .5s;
}

.social-icons {
    margin: 30px;
    text-align: center;
}

.social-icons img {
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}


.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid grey;
    outline: none;
    background: transparent;
}


.checkbox {
    margin: 30px 10px 30px 0;
}


.submit-btn {
    width: 85%;
    cursor: pointer;
    padding: 10px 30px;
    display: block;
    margin-top: 20%;
    margin-left: 15%;
    background: linear-gradient(to right, yellow, orange);
    border: 0;
    outline: none;
    border-radius: 30px;
}


span {
    color: firebrick;
    font-size: 12px;
    bottom: 94px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}

</style>
</head>
<body>
<div class="hero">
    <div class= "form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">LogIn</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <div class="social-icons">
            <img src="../assets/fb.png">
            <img src="../assets/tw.png">
            <img src="../assets/gp.jpg">
        </div>
        <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="Username" required>
            <input type="text" class="input-field" placeholder="Password" required>
            <input style="padding-top: 5px;" type="checkbox" class="check-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn">LogIn</button>
        </form>
        <form id="register" class="input-group" onsubmit="return isChecked();" method="POST">
            <input type="text" class="input-field" placeholder="Name" name="name" required>
            <input type="email" class="input-field" placeholder="Email ID" name="email" required>
            <input type="tel" class="input-field" placeholder="Mobile no." name="mobile" required>
            <input type="text" class="input-field" placeholder="Username" name="username" required>
            <input type="password" class="input-field" placeholder="Password" name="pass" required>
            <input type="text" class="input-field" placeholder="Address" name="address" required>
            <input type="checkbox" class="check-box" id="chkbox"><span>I agree to the terms and conditions</span>
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>
</div>

<script type="text/javascript">
    var a = document.getElementById("login");
    var b = document.getElementById("register");
    var c = document.getElementById("btn");
    function register() {
        a.style.left = "-400px"
        b.style.left = "50px"
        c.style.left = "110px"
    }

    function login() {
        a.style.left = "50px"
        b.style.left = "450px"
        c.style.left = "0"
    }

    function isChecked() {
        var x = document.getElementById("chkbox").checked;
        if(x === false) {
            alert("Please agree to the terms and conditions.");
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>